[general]
save_source_image = true
save_result_image = true
save_image_path = tmp_images
port = 7000

[monitoring]
metrics_prefix = jacktessery
grace_period = 900

[charging_status]
enabled = true
threshold = 230
x1 = 316
y1 = 304
x2 = 412
y2 = 391
lang = ssd_alphanum_plus
config = --psm 8
erode = false
erode_cycles = 1
dilate = true
max_value = 100
max_rate = 5

[input_watts]
enabled = false
threshold = 230
x1 = 173
y1 = 323
x2 = 254
y2 = 369
lang = ssd_alphanum_plus
config = --psm 8
erode = false
erode_cycles = 1
dilate = true
max_value = 800
max_rate = 800

[output_watts]
enabled = false
threshold = 230
x1 = 488
y1 = 321
x2 = 568
y2 = 368
lang = ssd_alphanum_plus
config = --psm 8
erode = false
erode_cycles = 1
dilate = true
max_value = 2000
max_rate = 2000